router bgp 1

network 1.0.0.0/8
network 1.3.1.0/30
network 1.3.2.0/30
network 1.2.0.0/30

neighbor 1.3.1.1 remote-as 3
neighbor 1.3.2.2 remote-as 3
neighbor 1.2.0.2 remote-as 2

neighbor 1.3.2.2 route-map higherMED out

route-map higherMED permit 10
set metric 20
