!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!

router bgp 200
!---ATTIVARE SE NON SONO PRESENTI POLICY--- (non lo mettamo se ci sono filtri applicati agli annunci)
no bgp ebgp-requires-policy

!---ATTIVARE SE SONO PRESENTI ALTRI PROTOCOLLI--- (lo dobbiamo mettere se stiamo annunciando la rotta di default che non è a noi direttamente connessa subito, quindi non si trova subito nella nostra tabella di routing)
! no bgp network import-check 
!
! NEIGHBORS
!
!Segnare i neighbor esempio di router1 (in AS1 con ip 193.10.11.1) e router 2 (in AS2 con ip .2) config. in router 1:
!
!neighbor 11.0.0.33 default-originate (questo perchè sono la rotta di default del mio vicino / client, mi propago come rotta di default)
!neighbor 193.10.11.2 remote-as 2
!neighbor 193.10.11.2 description Router 2 

neighbor 50.200.20.2 remote-as 20

!
! NETWORKS
!
!network 200.1.0.0/16
!network 200.1.128.0/17
!network 0.0.0.0/0
!(questo per iniettare la rotta , per dire che la rotta di default 0.0 è mia)

network 200.200.0.0/16
network 50.200.20.0/24
!
! POLICIES
!
!neighbor 11.0.0.14 prefix-list mineOutOnly out
!neighbor 11.0.0.14 prefix-list defaultIn in
!neighbor 11.0.0.1 prefix-list as100In in
!neighbor 11.0.0.1 prefix-list defaultOut out
!
!ip prefix-list as100In permit 100.1.0.0/16
!ip prefix-list defaultOut permit 0.0.0.0/0
!
!
