password zebra
enable password zebra

log file /var/log/frr/frr.log
!
! RIP CONFIGURATION
!
router rip 
redistribute connected
redistribute bgp route-map eBGP
network 100.0.0.0/8

ip prefix-list plist permit 50.7.1.0/24 le 32

route-map eBGP permit 10
match ip next-hop prefix-list plist 

!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 50.7.1.7 remote-as 7
neighbor 50.7.1.7 description Router rxa4
neighbor 3.3.3.3 remote-as 100
neighbor 3.3.3.3 update-source 2.2.2.2
neighbor 3.3.3.3 description Router rcdf3
!
! NETWORKS
!
network 50.7.1.0/24
network 100.0.0.0/8
network 100.1.2.0/24
network 100.1.4.0/24
network 100.4.5.0/24
network 100.3.5.0/24
network 100.2.3.0/24









