router bgp 10

network 10.0.0.0/8
network 1.0.0.0/29
network 1.1.0.0/29

neighbor 1.0.0.2 remote-as 30
neighbor 1.1.0.2 remote-as 20
neighbor 1.1.0.2 route-map higherPref in

route-map higherPref permit 10
set local-preference 150
