router bgp 10

network 1.0.0.20/30
network 1.0.0.16/30
network 1.0.0.8/30

neighbor 1.0.0.22 remote-as 1

neighbor 1.0.0.17 remote-as 200
neighbor 1.0.0.17 default-originate
neighbor 1.0.0.17 prefix-list defaultOnly out

neighbor 1.0.0.9 remote-as 1000
neighbor 1.0.0.9 default-originate
neighbor 1.0.0.9 prefix-list defaultOnly out

ip prefix-list defaultOnly permit 0.0.0.0/0
