!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!


router ospf
! Segnare le network a cui collegato (nell'esempio collegato a 3 network con 3 nell'area di stub)
! network 10.0.0.0/16 area 0.0.0.0
! network 100.0.0.0/30 area 1.1.1.1
! network 110.0.0.0/30 area 2.2.2.2
! network 120.0.0.0/30 area 3.3.3.3
! area 1.1.1.1 stub
! area 2.2.2.2 stub
! area 3.3.3.3 stub

network 120.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
