router bgp 4
network 40.0.0.0/24
network 4.5.0.0/30
network 1.4.0.0/30
neighbor 1.4.0.1 remote-as 1
neighbor 1.4.0.1 route-map preferredToPc2 in
neighbor 4.5.0.2 remote-as 5

access-list pc2Prefix permit 100.2.0.0/24

route-map preferredToPc2 permit 10
match ip address pc2Prefix
set local-preference 200

route-map preferredToPc2 permit 20
