router bgp 10
network 10.3.0.0/30
network 10.4.0.0/30
network 100.10.0.0/30
neighbor 100.10.0.1 remote-as 100

neighbor 4.2.0.1 remote-as 4
neighbor 4.2.0.1 prefix-list noWebServers out
neighbor 3.2.0.1 remote-as 3
neighbor 3.2.0.1 prefix-list noWebServer1 out

ip prefix-list noWebServer1 deny 100.0.1.0/24
ip prefix-list noWebServer1 permit any


ip prefix-list noWebServers deny 100.0.1.0/24
ip prefix-list noWebServers deny 100.0.2.0/24
ip prefix-list noWebServers permit any



