r1[0]=F
r1[1]=C
r1[image]="kathara/frr"

r2[0]=C
r2[1]=A
r2[2]=D
r2[image]="kathara/frr"

r3[0]=D
r3[1]=E
r3[image]="kathara/frr"

r4[0]=E
r4[1]=B
r4[2]=F
r4[image]="kathara/frr"

client[0]=A
client[image]="kathara/base"

web[0]=B
web[image]="kathara/base"

roma3[0]=B
roma3[image]="kathara/base"

it[0]=B
it[image]="kathara/base"

local[0]=A
local[image]="kathara/base"

root[0]=A
root[image]="kathara/base"