router bgp 6
network 3.6.0.0/30
network 2.6.0.0/30
network 5.6.0.0/30
neighbor 3.6.0.1 remote-as 3
neighbor 3.6.0.1 route-map preferredToPc2 in
neighbor 2.6.0.1 remote-as 2
neighbor 5.6.0.1 remote-as 5
neighbor 5.6.0.1 route-map preferredToPc1 in

access-list pc1Prefix permit 40.0.0.0/24
access-list pc2Prefix permit 100.2.0.0/24

route-map preferredToPc1 permit 10
match ip address pc1Prefix
set local-preference 200

route-map preferredToPc1 permit 20

route-map preferredToPc2 permit 10
match ip address pc2Prefix
set local-preference 200

route-map preferredToPc2 permit 20
