router bgp 3
network 20.3.0.0/30
network 3.2.0.0/30
network 3.1.0.0/30
network 3.4.0.0/30
network 10.3.0.0/30
neighbor 20.3.0.1 remote-as 20
neighbor 3.2.0.2 remote-as 2
neighbor 3.1.0.2 remote-as 1
neighbor 3.4.0.2 remote-as 4
neighbor 10.3.0.1 remote-as 10

