router bgp 20

network 10.20.0.0/24
network 20.40.0.0/24

neighbor 10.20.0.10 remote-as 10
neighbor 10.20.0.10 route-map checkCommunity in

neighbor 20.40.0.40 remote-as 40

route-map checkCommunity permit 10
match community com1
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard com1 permit 50:1

