!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!

router bgp 100
no bgp ebgp-requires-policy 
!no bgp network import-check

!
! NEIGHBORS
!
!Segnare i neighbor esempio di router1 (in AS1 con ip 193.10.11.1) e router 2 (in AS2 con ip .2) config. in router 1:

neighbor 50.10.100.10 remote-as 10
neighbor 50.10.100.10 description Router 10
!
! NETWORKS
!
network 100.100.0.0/16
network 50.10.100.0/24
!
! POLICIES
!
!neighbor 11.0.0.14 prefix-list mineOutOnly out
!neighbor 11.0.0.14 prefix-list defaultIn in
!
