router bgp 2

network 2.0.0.0/8
network 2.20.0.0/30

neighbor 2.20.0.1 remote-as 20
neighbor 2.20.0.1 route-map applyMED out
neighbor 2.20.0.1 route-map higherPreference in
neighbor 2.1.0.1 remote-as 2

route-map applyMED permit 10
set metric 20

route-map higherPreference permit 10
set local-preference 150
