router bgp 30

network 30.0.0.0/8
network 1.0.0.0/29
network 1.1.2.0/29
network 1.1.1.0/29

neighbor 1.0.0.1 remote-as 10
neighbor 1.1.2.1 remote-as 20
neighbor 1.1.1.3 remote-as 20
neighbor 1.1.2.1 route-map higherMED out

route-map higherMED permit 10
set metric 20
