password zebra
enable password zebra

log file /var/log/frr/frr.log

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 10


neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 description Router as1r1

neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 description Router as100r100

network 100.10.0.0/16
network 50.10.1.0/24
network 50.100.10.0/24

neighbor 110.220.0.1 prefix-list PeerIn in
neighbor 110.220.0.1 prefix-list PeerOut out

neighbor 50.100.10.4 prefix-list CostumerIn in
neighbor 50.100.10.4 prefix-list CostumerOut out

neighbor 50.10.1.2 prefix-list ProviderIn in
neighbor 50.10.1.2 prefix-list ProviderOut out

ip prefix-list CostumerIn permit any
ip prefix-list CostumerOut permit any

ip prefix-list ProviderIn permit any
ip prefix-list ProviderOut permit any

ip prefix-list PeerOut permit 100.10.0.0/16
ip prefix-list PeerOut permit 100.100.0.0/16
ip prefix-list PeerOut permit 50.100.10.0/24
ip prefix-list PeerIn permit any



