!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
! router rip
! network 
! redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
! no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router r200
neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router r1
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router r100
!
! NETWORKS
!
network 100.10.0.0/16
network 50.10.200.0/24
network 50.1.10.0/24
network 50.10.100.0/24
!
! POLICIES
!
!
 neighbor 50.10.200.200 prefix-list annunciIn in
 neighbor 50.10.200.200 prefix-list annunciOut out
 neighbor 50.1.10.1 prefix-list annunciIn in
 neighbor 50.1.10.1 prefix-list annunciOut out
 neighbor 50.10.100.100 prefix-list annunciIn in
! annunciIn ripetuto due volte sembra sbagliato, non lo è
 neighbor 50.10.100.100 prefix-list annunciIn out
!
!
 ip prefix-list annunciIn permit any
 ip prefix-list annunciOut permit 100.10.0.0/16
 ip prefix-list annunciOut permit 100.100.0.0/16
 ip prefix-list annunciOut permit 50.1.10.0/24
 ip prefix-list annunciOut permit 50.10.100.0/24
 ip prefix-list annunciOut permit 50.10.200.0/24
