router bgp 10

network 11.0.0.0/8
network 12.0.0.0/8
network 13.0.0.0/8
network 10.3.0.0/24

neighbor 10.3.0.3 remote-as 3
neighbor 10.3.0.3 route-map communitiesRM out

route-map communitiesRM permit 10
match ip address subnetTwelve
set community 10:1
route-map communitiesRM permit 20
match ip address subnetThirteen
set community 10:2
route-map communitiesRM permit 30

access-list subnetTwelve permit 12.0.0.0/8
access-list subnetThirteen permit 13.0.0.0/8
