pc[0]=P
pc[image]="kathara/base"

websrv[0]=A
websrv[image]="kathara/base"

nslocal[0]=N
nslocal[image]="kathara/base"

nsit[0]=G
nsit[image]="kathara/base"

nsroot[0]=H
nsroot[image]="kathara/base"

as1r1[0]=N
as1r1[1]=M
as1r1[2]=K
as1r1[image]="kathara/frr"

as2r1[0]=E
as2r1[1]=C
as2r1[image]="kathara/frr"

as2r2[0]=D
as2r2[1]=B
as2r2[image]="kathara/frr"

as2r3[0]=C
as2r3[1]=B
as2r3[2]=A
as2r3[image]="kathara/frr"

as10r1[0]=L
as10r1[1]=M
as10r1[2]=P
as10r1[image]="kathara/frr"

as20r1[0]=G
as20r1[1]=F
as20r1[2]=D
as20r1[image]="kathara/frr"

as20r2[0]=G
as20r2[1]=J
as20r2[2]=K
as20r2[image]="kathara/frr"

as20r3[0]=H
as20r3[1]=J
as20r3[2]=L
as20r3[image]="kathara/frr"

as20r4[0]=E
as20r4[1]=F
as20r4[2]=H
as20r4[image]="kathara/frr"
