router bgp 1

network 1.0.0.12/30
network 1.0.0.20/30

neighbor 1.0.0.21 remote-as 10
! (route map per la community)
neighbor 1.0.0.21 route-map checkCommunity in

neighbor 1.0.0.13 remote-as 100

! (route map community)
route-map checkCommunity permit 10
match community AS1000Community
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard AS1000Community permit 1000:200
