router bgp 100
network 100.0.0.0/8
network 30.2.0.0/24
neighbor 30.2.0.20 remote-as 20
neighbor 1.1.1.1 remote-as 100
neighbor 1.1.1.1 update-source 4.4.4.4
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 update-source 4.4.4.4
 
