router ospf
network 100.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute bgp route-map eBGPonly

route-map eBGPonly permit 10
match ip next-hop prefix-list eBGPNextHops

ip prefix-list eBGPNextHops permit 30.2.0.20/32
