!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!

router bgp 1

no bgp ebgp-requires-policy

no bgp network import-check 


neighbor 10.1.0.1 remote-as 10
neighbor 1.20.0.2 remote-as 20

!
! NETWORKS
!
!network 200.1.0.0/16
!network 200.1.128.0/17
!network 0.0.0.0/0
!(questo per iniettare la rotta , per dire che la rotta di default 0.0 è mia)

network 1.0.0.0/8
network 1.20.0.0/30
network 10.1.0.0/30


!
! POLICIES
!
!neighbor 11.0.0.14 prefix-list mineOutOnly out
!neighbor 11.0.0.14 prefix-list defaultIn in
!neighbor 11.0.0.1 prefix-list as100In in
!neighbor 11.0.0.1 prefix-list defaultOut out
!
!ip prefix-list as100In permit 100.1.0.0/16
!ip prefix-list defaultOut permit 0.0.0.0/0
!
!

redistribute connected