LAB_DESCRIPTION="Configuration of a multi-homed network with backup and load sharing"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

rxa4[0]="X"
rxa4[1]="A"

rabe1[0]="E"
rabe1[1]="A"
rabe1[2]="B"

rbc2[0]="B"
rbc2[1]="C"

rcdf3[0]="F"
rcdf3[1]="C"
rcdf3[2]="D"

reg4[0]="E"
reg4[1]="G"

rgf5[0]="G"
rgf5[1]="F"

rdy8[0]="Y"
rdy8[1]="D"

