router bgp 100
network 100.0.0.0/8
network 30.0.0.0/24
neighbor 30.0.0.10 remote-as 10
neighbor 4.4.4.4 remote-as 100
neighbor 4.4.4.4 update-source 1.1.1.1
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 update-source 1.1.1.1

 
