!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log

interface eth1
ospf cost 90

router ospf
redistribute bgp
network 20.0.0.0/8 area 0.0.0.0
redistribute connected

!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!

router bgp 20

no bgp ebgp-requires-policy

no bgp network import-check 


neighbor 10.20.0.1 remote-as 10
neighbor 20.2.0.2 remote-as 20
neighbor 20.3.0.4 remote-as 20
neighbor 20.4.0.1 remote-as 20


network 20.0.0.0/8
network 10.20.0.0/30

!
! POLICIES
!
!neighbor 11.0.0.14 prefix-list mineOutOnly out
!neighbor 11.0.0.14 prefix-list defaultIn in
!neighbor 11.0.0.1 prefix-list as100In in
!neighbor 11.0.0.1 prefix-list defaultOut out
!
!ip prefix-list as100In permit 100.1.0.0/16
!ip prefix-list defaultOut permit 0.0.0.0/0
!
!

redistribute connected