router bgp 4

network 20.4.0.0/24
network 3.4.0.0/24
network 2.4.0.0/24
network 4.5.0.0/24

neighbor 20.4.0.20 remote-as 20
neighbor 3.4.0.3 remote-as 3
neighbor 2.4.0.2 remote-as 2
neighbor 2.4.0.2 route-map applyPreference in
neighbor 4.5.0.5 remote-as 5

route-map applyPreference permit 10
match community preferredCommunities
set local-preference 200
route-map applyPreference permit 20

ip community-list standard preferredCommunities permit 10:2
