router bgp 20

network 20.0.0.0/8
network 2.20.0.0/30

neighbor 2.20.0.2 remote-as 2
! neighbor 2.20.0.2 route-map higherPreference in
neighbor 20.1.0.2 remote-as 20
neighbor 20.4.0.4 remote-as 20
neighbor 20.3.0.3 remote-as 20

! route-map higherPreference permit 10
! set local-preference 150
