router bgp 20
network 100.20.0.0/30
network 20.0.0.0/24
network 20.3.0.0/30
neighbor 100.20.0.1 remote-as 100
neighbor 3.1.0.1 remote-as 3
neighbor 3.1.0.1 prefix-list noWebServer2 out

ip prefix-list noWebServer2 deny 100.0.2.0/24
ip prefix-list noWebServer2 permit any


