router bgp 40

network 20.40.0.0/24
network 40.50.0.0/24

neighbor 40.50.0.50 remote-as 50
neighbor 40.50.0.50 default-originate
neighbor 40.50.0.50 prefix-list defaultOnly out

neighbor 20.40.0.20 remote-as 20
neighbor 20.40.0.20 route-map checkCommunity in

ip prefix-list defaultOnly permit 0.0.0.0/0

route-map checkCommunity permit 10
match community com1
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard com1 permit 50:1
