router bgp 4
network 3.4.0.0/30
network 4.2.0.0/30
network 4.1.0.0/30
network 4.0.0.0/24
network 10.4.0.0/30
neighbor 3.4.0.1 remote-as 3
neighbor 3.4.0.1 prefix-list noWebServers in
neighbor 4.2.0.2 remote-as 2
neighbor 4.2.0.2 prefix-list noWebServer1 in
neighbor 4.1.0.2 remote-as 1
neighbor 4.1.0.2 prefix-list noWebServer2 in
neighbor 10.4.0.1 remote-as 10

ip prefix-list noWebServer1 deny 100.0.1.0/24
ip prefix-list noWebServer1 permit any

ip prefix-list noWebServer2 deny 100.0.2.0/24
ip prefix-list noWebServer2 permit any

ip prefix-list noWebServers deny 100.0.1.0/24
ip prefix-list noWebServers deny 100.0.2.0/24
ip prefix-list noWebServers permit any
