r1[0]=A
r1[1]=B
r1[image]="kathara/frr"

r2[0]=C
r2[1]=B
r2[image]="kathara/frr"



pc[0]=A
pc[image]="kathara/base"

website[0]=A
website[image]="kathara/base"

localit[0]=A
localit[image]="kathara/base"

webcdn[0]=C
webcdn[image]="kathara/base"

net[0]=C
net[image]="kathara/base"

root[0]=C
root[image]="kathara/base"