!
hostname bgpd
password zebra
enable password zebra
!
router bgp 20
network 20.20.0.0/16
neighbor 10.1.0.2 remote-as 30
neighbor 10.1.0.2 description r5 of AS30
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

