router bgp 1
network 1.2.0.0/30
network 1.5.0.0/30
network 1.4.0.0/30
neighbor 1.2.0.2 remote-as 2
neighbor 1.2.0.2 route-map preferredToPc2 in
neighbor 1.5.0.2 remote-as 5
neighbor 1.4.0.2 remote-as 4
neighbor 1.4.0.2 route-map preferredToPc1 in

access-list pc2Prefix permit 100.2.0.0/24
access-list pc1Prefix permit 40.0.0.0/24


route-map preferredToPc1 permit 10
match ip address pc1Prefix
set local-preference 200
route-map preferredToPc1 permit 20


route-map preferredToPc2 permit 10
match ip address pc2Prefix
set local-preference 200
route-map preferredToPc2 permit 20
