router bgp 10

network 10.20.0.0/24
network 10.30.0.0/24

neighbor 10.20.0.20 remote-as 20
neighbor 10.20.0.20 route-map checkCommunity in

neighbor 10.30.0.30 remote-as 30

route-map checkCommunity permit 10
match community com2
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard com2 permit 50:2
