router bgp 100
network 100.0.0.0/8
network 30.1.0.0/24
neighbor 30.1.0.20 remote-as 20
neighbor 4.4.4.4 remote-as 100
neighbor 4.4.4.4 update-source 2.2.2.2
neighbor 1.1.1.1 remote-as 100
neighbor 1.1.1.1 update-source 2.2.2.2

 
