router bgp 10
network 10.3.0.0/30
network 10.4.0.0/30
network 100.10.0.0/30
neighbor 10.3.0.2 remote-as 3
neighbor 10.4.0.2 remote-as 4
neighbor 10.4.0.2 route-map inboundTrafficBackup out
neighbor 10.4.0.2 route-map outboundTrafficBackup in
neighbor 100.10.0.1 remote-as 100

route-map inboundTrafficBackup permit 10
set as-path prepend 10 10 10 10 10

route-map outboundTrafficBackup permit 10
set local-preference 50
