router bgp 10

network 10.0.0.0/8
network 10.20.0.0/30
network 10.1.0.0/30

neighbor 10.1.0.2 remote-as 1
neighbor 10.1.0.2 route-map higherPreference in
neighbor 10.20.0.2 remote-as 20

route-map higherPreference permit 10
set local-preference 150
