router bgp 1000

network 100.0.0.0/8

neighbor 1.0.0.10 remote-as 10
neighbor 1.0.0.10 prefix-list onlyMe out
neighbor 1.0.0.10 route-map applyCommunity out

neighbor 1.0.0.6 remote-as 200
neighbor 1.0.0.6 prefix-list onlyMe out

neighbor 1.0.0.2 remote-as 100
neighbor 1.0.0.2 prefix-list onlyMe out

ip prefix-list onlyMe permit 100.0.0.0/8

route-map applyCommunity permit 10
set community 1000:200
