router bgp 3

network 10.3.0.0/24
network 2.3.0.0/24
network 3.4.0.0/24

neighbor 10.3.0.10 remote-as 10
neighbor 2.3.0.2 remote-as 2
neighbor 3.4.0.4 remote-as 4
neighbor 3.4.0.4 route-map limitPropagation out

route-map limitPropagation deny 10
match community myCommunities
route-map limitPropagation permit 20

ip community-list standard myCommunities permit 10:1
