!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!

router bgp 20

no bgp network import-check 

!
! NEIGHBORS
!

neighbor 50.200.20.4 remote-as 200
neighbor 50.20.2.2 remote-as 2
neighbor 110.220.0.3 remote-as 10

neighbor 50.20.2.2 prefix-list providerIn in
neighbor 50.20.2.2 prefix-list providerOut out
neighbor 50.200.20.4 prefix-list customerIn in
neighbor 50.200.20.4 prefix-list customerOut out
neighbor 110.220.0.3 prefix-list peerIn in
neighbor 110.220.0.3 prefix-list peerOut out
!
! NETWORKS
!
network 200.20.0.0/16
network 50.200.20.0/24
network 110.220.0.0/24
network 50.20.2.0/24

!
! POLICIES
!
ip prefix-list customerIn permit any
ip prefix-list customerOut permit any

ip prefix-list providerIn permit any
ip prefix-list providerOut permit any

ip prefix-list peerOut permit 200.20.0.0/16
ip prefix-list peerOut permit 200.200.0.0/16
ip prefix-list peerOut permit 50.200.20.0/24
ip prefix-list peerIn permit any
