router bgp 30

network 10.30.0.0/24
network 30.40.0.0/24

neighbor 30.40.0.50 remote-as 50
neighbor 30.40.0.50 default-originate
neighbor 30.40.0.50 prefix-list defaultOnly out

neighbor 10.30.0.10 remote-as 10
neighbor 10.30.0.10 route-map checkCommunity in

ip prefix-list defaultOnly permit 0.0.0.0/0

route-map checkCommunity permit 10
match community com2
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard com2 permit 50:2
