router bgp 1

network 1.0.0.0/8

neighbor 1.10.0.1 remote-as 10
neighbor 1.10.0.1 prefix-list meOnly out

neighbor 1.20.0.1 remote-as 20
neighbor 1.20.0.1 prefix-list meOnly out

neighbor 1.2.0.1 remote-as 2
neighbor 1.2.0.1 prefix-list meOnly out
neighbor 1.2.0.1 route-map applyCommunity out

ip prefix-list meOnly permit 1.0.0.0/8

route-map applyCommunity permit 10
match ip address mySubnet
set community 1:200
route-map applyCommunity permit 20

access-list mySubnet permit 1.0.0.0/8
