!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
router ospf
! Speak OSPF on all interfaces falling in 20.0.0.0/8
network 20.0.0.0/8 area 0.0.0.0
redistribute connected
redistribute bgp
!
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.20.4.5 remote-as 2
neighbor 20.3.0.3 remote-as 20
neighbor 20.4.0.1 remote-as 20
!
! NETWORKS
!
network 20.0.0.0/8
! (la sua lan interna di OSPF)
network 2.20.4.0/30
! (la lan esterne bgp)
