router bgp 20

network 1.20.0.0/30
network 2.20.0.0/30
network 20.100.0.0/30

neighbor 20.100.0.1 remote-as 100

neighbor 2.20.0.2 remote-as 2
neighbor 2.20.0.2 default-originate
neighbor 2.20.0.2 prefix-list defaultOnly out
neighbor 2.20.0.2 route-map checkCommunity in

neighbor 1.20.0.2 remote-as 1
neighbor 1.20.0.2 default-originate
neighbor 1.20.0.2 prefix-list defaultOnly out

ip prefix-list defaultOnly permit 0.0.0.0/0

route-map checkCommunity permit 10
match community com200
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard com200 permit 1:200