router bgp 200

network 200.0.0.0/8
network 1.0.0.4/30
network 1.0.0.16/30

neighbor 1.0.0.5 remote-as 1000
neighbor 1.0.0.5 default-originate
neighbor 1.0.0.5 prefix-list defaultOnly out

neighbor 1.0.0.18 remote-as 10

ip prefix-list defaultOnly permit 0.0.0.0/0
