router bgp 20
network 20.0.0.0/16
network 30.1.0.0/24
network 30.2.0.0/24
neighbor 30.1.0.2 remote-as 100
neighbor 30.1.0.2 route-map preferMe in
neighbor 30.2.0.4 remote-as 100

route-map preferMe permit 10
set local-preference 200
