router bgp 2

network 2.0.0.0/8
network 2.100.0.0/30
network 2.100.1.0/30

neighbor 2.100.0.2 remote-as 12
neighbor 2.100.1.1 remote-as 12
neighbor 2.100.0.2 route-map higherPref in

route-map higherPref permit 10
set local-preference 150
