router bgp 1

network 10.0.0.0/24
network 20.0.0.0/24

neighbor 10.0.0.2 remote-as 2
neighbor 10.0.0.2 route-map checkCommunity in

neighbor 20.0.0.3 remote-as 3

route-map checkCommunity permit 10
match community community5
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard community5 permit 3:5
