!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
!

router rip
redistribute connected
!
!
network 110.10.0.0/16
log file /var/log/frr/frr.log
! Segnare le network a cui collegato (esempio: network 100.1.0.0/24)

