router bgp 2

network 2.0.0.0/8
network 2.20.0.0/30
network 1.2.0.0/30

neighbor 2.20.0.1 remote-as 20

neighbor 1.2.0.2 remote-as 1
neighbor 1.2.0.2 default-originate
neighbor 1.2.0.2 prefix-list defaultOnly out

ip prefix-list defaultOnly permit 0.0.0.0/0



