router bgp 2

network 2.3.0.0/24
network 2.4.0.0/24
network 1.2.0.0/24

neighbor 2.3.0.3 remote-as 3
neighbor 2.4.0.4 remote-as 4
neighbor 2.4.0.4 route-map limitPropagation out
neighbor 1.2.0.1 remote-as 1

route-map limitPropagation deny 10
match community myCommunities
route-map limitPropagation permit 20

ip community-list standard myCommunities permit 10:1
