r1[0]=E
r1[1]=A
r1[2]=B
r1[image]=kathara/frr
r2[0]=B
r2[1]=C
r2[image]=kathara/frr
r3[0]=F
r3[1]=C
r3[2]=D
r3[image]=kathara/frr
r4[0]=E
r4[1]=G
r4[image]=kathara/frr
r5[0]=G
r5[1]=F
r5[image]=kathara/frr
b4[0]=X
b4[1]=A
b4[image]=kathara/frr
a8[0]=Y
a8[1]=D
a8[image]=kathara/frr
