! (ROUTER CHE PARLA RIP INTERNO E BGP ESTERNO)
!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 2.0.0.0/8
redistribute connected
redistribute bgp
! (NB : REDISTRIBUTED BGP)
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
! no bgp ebgp-requires-policy 
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.20.0.1 remote-as 20
neighbor 2.20.0.1 route-map alzaMetrica out
neighbor 2.20.0.1 route-map alzaPreferenza in
neighbor 2.1.0.1 remote-as 2
!
! NETWORKS
!
network 2.0.0.0/8
! (la sua lan interna di RIP)
network 2.20.0.0/30
! (la due lan esterne bgp)
!
! POLICIES
!
route-map alzaMetrica permit 10
set metric 20
!
route-map higherPreference permit 10
set local-preference 150

