router bgp 100

network 1.0.0.0/30
network 1.0.0.12/30

neighbor 1.0.0.1 remote-as 1000
neighbor 1.0.0.1 default-originate
neighbor 1.0.0.1 prefix-list defaultOnly out

neighbor 1.0.0.14 remote-as 1
neighbor 1.0.0.14 route-map checkCommunity in

ip prefix-list defaultOnly permit 0.0.0.0/0

route-map checkCommunity permit 10
match community AS1000Community
set local-preference 200
route-map checkCommunity permit 20

ip community-list standard AS1000Community permit 1000:200
