router bgp 3

network 20.0.0.0/24
network 30.0.0.0/24
network 40.0.0.0/24
network 50.0.0.0/24

neighbor 20.0.0.1 remote-as 1
neighbor 20.0.0.1 prefix-list customersOnly out

neighbor 30.0.0.2 remote-as 2
neighbor 30.0.0.2 prefix-list customersOnly out
neighbor 30.0.0.2 route-map applyCommunity5 out

neighbor 40.0.0.4 remote-as 4
neighbor 40.0.0.4 default-originate
neighbor 40.0.0.4 prefix-list defaultOnly out

neighbor 50.0.0.5 remote-as 5
neighbor 50.0.0.5 default-originate
neighbor 50.0.0.5 prefix-list defaultOnly out

ip prefix-list defaultOnly permit 0.0.0.0/0

ip prefix-list customersOnly permit 40.0.0.0/24
ip prefix-list customersOnly permit 50.0.0.0/24
ip prefix-list customersOnly permit 4.0.0.0/8
ip prefix-list customersOnly permit 5.0.0.0/8

route-map applyCommunity5 permit 10
match ip address AS5Subnet
set community 3:5
route-map applyCommunity5 permit 20

access-list AS5Subnet permit 5.0.0.0/8
