router bgp 200
network 200.0.0.0/16
network 100.200.1.0/30
neighbor 100.200.1.1 remote-as 100
neighbor 100.200.1.1 route-map useMeForOutgoingTraffic in
neighbor 100.200.1.1 route-map dontUseMeForIncomingTraffic out
neighbor 200.0.1.2 remote-as 200
route-map useMeForOutgoingTraffic permit 10
set local-preference 200
route-map dontUseMeForIncomingTraffic permit 10
set metric 10

