router bgp 10

network 1.10.0.0/30
network 10.100.0.0/30

neighbor 10.100.0.1 remote-as 100

neighbor 1.10.0.2 remote-as 1
neighbor 1.10.0.2 default-originate
neighbor 1.10.0.2 prefix-list defaultOnly out

ip prefix-list defaultOnly permit 0.0.0.0/0

