!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
! (il suo provider)
neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description Router r1
! (il semplice peering)
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description Router r200
! (il suo customer)
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description Router r100
!
! NETWORKS
!
! (tutte le network a lui collegate)
network 100.10.0.0/16
network 50.1.10.0/24
network 50.10.200.0/24
network 50.10.100.0/24
!
! POLICIES
!
! (comunicazione con il suo provider. qui è il customer che parla al provider, con il traffico out)
neighbor 50.1.10.1 prefix-list as1out out
! (per il peering gli comunica le rotte con cui attraverso lui può raggiungerlo, non include quella di cui lui è customer, quella ne parla solo con il suo provider)
neighbor 50.10.200.1 prefix-list as200out out
!
! (comunicazione delle rotte al provider, tutte)
ip prefix-list as1out permit 100.10.0.0/16
ip prefix-list as1out permit 50.1.10.0/24
ip prefix-list as1out permit 50.10.100.0/24
ip prefix-list as1out permit 50.10.200.0/24
ip prefix-list as1out permit 100.100.0.0/16
!
! (comunicazione delle rotte al peering, tutte tranne quella di cui è customer)
ip prefix-list as200out permit 100.10.0.0/16
ip prefix-list as200out permit 50.10.100.0/24
ip prefix-list as200out permit 100.100.0.0/16
ip prefix-list as200out permit 50.10.200.0/24
