LAB_DESCRIPTION="A multi-homed stub network running RIP"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista, M. Patrignani, M. Pizzonia, F. Ricci, M. Rimondini"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="C"
r1[1]="G"
r1[2]="E"

r2[0]="G"
r2[1]="P"
r2[2]="Q"
r2[3]="L"

r10[0]="B"
r10[1]="E"
r10[2]="F"
r10[3]="D"

r20[0]="H"
r20[1]="L"
r20[2]="N"

r100[0]="A"
r100[1]="D"

r200[0]="H"
r200[1]="M"
r200[2]="F"

b03[0]="Q"
b03[1]="R"

