router bgp 3
network 20.3.0.0/30
network 3.2.0.0/30
network 3.1.0.0/30
network 3.4.0.0/30
network 10.3.0.0/30
neighbor 20.3.0.1 remote-as 20
neighbor 10.3.0.1 remote-as 10

neighbor 2.1.0.2 remote-as 1
neighbor 2.1.0.2 prefix-list noWebServer1 out
neighbor 4.2.0.1 remote-as 4
neighbor 4.2.0.1 prefix-list noWebServers out
neighbor 2.1.0.1 remote-as 2
neighbor 2.1.0.1 prefix-list noWebServer2 out


ip prefix-list noWebServer1 deny 100.0.1.0/24
ip prefix-list noWebServer1 permit any

ip prefix-list noWebServer2 deny 100.0.2.0/24
ip prefix-list noWebServer2 permit any

ip prefix-list noWebServers deny 100.0.1.0/24
ip prefix-list noWebServers deny 100.0.2.0/24
ip prefix-list noWebServers permit any

