server1[0]=A
server1[image]=kathara/base
ns1[0]=A
ns1[image]=kathara/base
pc[0]=A
pc[image]=kathara/base
r1[0]=A
r1[1]=B
r1[image]=kathara/base
r2[0]=C
r2[1]=B
r2[image]=kathara/base
server2[0]=C
server2[image]=kathara/base
ns2[0]=C
ns2[image]=kathara/base
ns3[0]=C
ns3[image]=kathara/base
