router bgp 50

network 5.1.0.0/16
network 5.2.0.0/16

neighbor 30.40.0.30 remote-as 30
neighbor 30.40.0.30 prefix-list meOnly out
neighbor 30.40.0.30 route-map applyCommunity1 out

neighbor 40.50.0.40 remote-as 40
neighbor 40.50.0.40 prefix-list meOnly out
neighbor 40.50.0.40 route-map applyCommunity2 out

ip prefix-list meOnly permit 5.1.0.0/16
ip prefix-list meOnly permit 5.2.0.0/16

route-map applyCommunity1 permit 10
match ip address AS5Subnet1
set community 50:1
route-map applyCommunity1 permit 20

route-map applyCommunity2 permit 10
match ip address AS5Subnet2
set community 50:2
route-map applyCommunity2 permit 20

access-list AS5Subnet1 permit 5.1.0.0/16

access-list AS5Subnet2 permit 5.2.0.0/16
